{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@common/*": ["src/common/*"],
      "@components/*": ["src/components/*"]
    }
  },
  "exclude": ["node_modules", "**/node_modules", "dist"]
}
